<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            margin: 0%;
            font-family:Arial, Helvetica, sans-serif;
            background: gray;

        }

        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }

        main {
            background: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 8px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.521);
        }

        nav {
            background: rgb(187, 199, 199);
            padding: 4px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.521)

        }

        nav a {
            text-decoration: none;
            font-size: 1.3em;
            font-weight: bold;
            color: rgb(84, 94, 94);
            margin-right: 2em;
        }
        
        nav > a:hover {
            color: rgb(165, 177, 7);
            text-decoration: underline;
        }

        article {
            background-color: lightcyan;
        }

        article aside {
            background: rgb(150, 148, 148);
        }
        footer {
            background: rgb(87, 86, 86);
            color: white;
            text-align: center;
            padding: 3px;

        }
         div#bola {
            width: 200px;
            height: 200px;
            background: #fff;
            border-radius: 50%;
         }

         div#bola:hover {
            background: yellowgreen;
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LInk1</a>
            <a href="#">LInk1</a>
            <a href="#">LInk1</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brazil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore nisi maiores perspiciatis ab illo consequuntur, quaerat hic eveniet eos, iure maxime cumque! Quos iure magnam quis, itaque tempora ipsam reprehenderit?</p>

                <aside>
                    <p>Escrito por José da Costa Neto</p>
                </aside>
            </article>
        </section>
        <section>

        </section>
    </main>
    <footer>
        &copy; Curso em Video
    </footer>
    <div id="bola"></div>
</body>
</html>