<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alef&display=swap');
        body {
            font-family: 'Work Sans','Times New Roman', Times, serif;
            font-size: 1.5em;
            font-weight: 500;

            color: #000;
            
        }

        h1{
            font-family: 'Alef', sans-serif;
            font-size: 1.5em;
        }
        h2 {
            font-family: 'Dancing Script', serif;
            font-size: 1.5em;

            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Fonts com Google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, aliquam adipisci. Ab quasi tempora voluptatum neque sunt perspiciatis cum a beatae adipisci? Aliquid inventore cum ex unde hic repellendus minus!</p>

    <h2>Qualidade em Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel ipsam sed tenetur repellendus asperiores corporis dolorem, adipisci saepe, voluptatem provident numquam, a quae quis minima iusto ipsa vitae temporibus earum!</p>

</body>
</html>