<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientação de tela</title>
    <style>
        @charset "UTF-8";

        /*general config*/

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;

            background-size: contain;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
            text-shadow: 2px 2px 0px #111d79;
            padding: 10px;
        }

        /* landscape*/
        @media screen and (orientation: landscape){
            body {
                background-image: url(./imgs/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

        /*portrait*/
        @media screen and (orientation: portrait){
            body {
                background-image: url(./imgs/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do celular!!!</h1>
</body>
</html>