<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family:Arial, Helvetica, sans-serif
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: gray;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '↠ ';
            color: darkgoldenrod;
        }
        .especial::after {
            content: ' ↞';
            text-decoration:none;
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoemvideo.guithub.io">Repos. GuitHub</a></li>
        <li><a class="especial" href="https://youtube.com">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_black" rel="external">Site Curso em Video</a></li>
    </ul>
</body>
</html>