<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'HNYP';
            src: url(fonts/HappyNewYearParty.ttf) format('truetype');            
        }

        @font-face {
            font-family: 'Huge Party';
            src: url(fonts/HugeParty.ttf) format('truetype');
        }

        * {
            margin: 0%;
        }
        body {
            font-family : Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Huge Party';
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'HNYP', Times, sans-serif
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore nostrum tempora totam alias, sunt eius, quaerat consectetur molestiae est molestias recusandae deserunt! Sit, in animi. Vero odit assumenda et eius.</p>

</body>
</html>