 body , ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
 }

 body {
    margin-bottom: 30px;
 }

 a {
    text-decoration: none;
    color: #fff;
 }

 h1 {
    text-align: center;
    margin-top: 50px;
 }

 img {
    max-width : 100%;
    display: block;
 }
 .header {
    background-color: #1d1e20;
    color: green;
    display: flex;
    justify-content: space-between;/*ajusta os items de cada lado criando um spaco no meio*/
    flex-wrap: wrap; /*os items se ajustam na vertical qiando a tela ficar pequena*/
    padding: 20px;/* margin interna ente margin e o item*/
    align-items:center;/*alinha os intem ao centro em Y (coluna)*/
 }

 .menu {
    display:  flex;
    gap: 20px;
 }

 .menu li {
    display: block;
    padding: 10px;
    background-color: rgba(0, 255, 255, 0.100);
    border-radius: 5px;
 }


 /*CSS flex-box 1*/

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* Grid layout 1*/

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10x;
    margin: 0 auto;
    gap: 20px;
}   

.grid1 > div:nth-child(n +4){
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border: 1px solid black;
    display: block;
}


@media (max-width:600px){
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }
    .grid1 > div:nth-child(n + 4){
        display: block;;
    }

    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/*CSS grid 2*/

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    max-width: 800px;
    margin: 0 auto;
    gap: 20px;
    padding: 10px;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
    .video h2 {
        text-align: center;
    }
}

/*CSS grid 3*/

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;
    margin: auto 0;
}

.grid3-item{
    display: grid;
}
.grid3-item img {
    grid-column: 1;
    grid-row: 1 /3;
    align-self: end;
}

.grid3-item p {
    background-color: rgba(0, 0, 0, 0.359);
    padding: 10x;
    color: #fff;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

